{
  "ConnectionStrings": {
    "Catalog": "Host=localhost;Port=5432;Database=bookslib;Username=bookslib;Password=bookslib_dev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
