{
  "ConnectionStrings": {
    "Catalog": "Host=localhost;Port=5432;Database=bookslib;Username=bookslib;Password=bookslib_dev"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "Database": {
    "AutoMigrate": true
  },
  "Jwt": {
    "Issuer": "BooksLib",
    "Audience": "BooksLib.Web",
    "SigningKey": "",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
